<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Fundamentos de Programación"
                 start-page="starter.md">

    <toc-element topic="starter.md">
        <toc-element topic="Solicitar-Licencia-para-Estudiantes.md"/>
        <toc-element topic="Instalar-CLion.md"/>
        <toc-element topic="Crear-un-Proyecto.md"/>
    </toc-element>
    <toc-element topic="Algoritmos.md">
        <toc-element topic="que-es-algoritmo.md"/>
        <toc-element topic="clasificacion.md"/>
        <toc-element topic="Pseudocodigo.md">
            <toc-element topic="que-es-pseudocodigo.md"/>
            <toc-element topic="caracteristicas-pseudocodigo.md"/>
            <toc-element topic="ventajas-desventajas-pseudocodigo.md"/>
            <toc-element topic="componentes-pseudocodigo.md"/>
            <toc-element topic="reglas-pseudocodigo.md"/>
        </toc-element>
        <toc-element topic="diagramas-flujo.md">
            <toc-element topic="que-es-diagrama.md"/>
            <toc-element topic="importancia-diagramas.md"/>
            <toc-element topic="elementos-diagrama.md"/>
            <toc-element topic="subprocesos.md"/>
        </toc-element>
        <toc-element topic="estructura.md">
            <toc-element topic="algoritmo-ejemplo.md"/>
            <toc-element topic="lineal.md"/>
            <toc-element topic="repetitivas.md"/>
            <toc-element topic="switch.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="lenguajes-programacion.md"/>
    <toc-element topic="cpp.md">
        <toc-element topic="input-output.md"/>
        <toc-element topic="pseudo-c.md"/>
        <toc-element topic="tipos-datos.md"/>
        <toc-element topic="constantes.md"/>
        <toc-element topic="cpp-if.md"/>
    </toc-element>
</instance-profile>