vars: {
    d2-config: {
        direction: down
        center: true
        scale: -1
    }
}
direction: down
"Inicio":{shape:oval; width:120; height:60}
"Fin":{shape:oval; width:120; height:60}
"Proceso":{shape:rectangle}
"Proceso A":{shape:rectangle; direction:left}
"Proceso B":{shape:rectangle; direction:right}
"Decisi贸n":{shape:diamond}
"Conector":""{shape:circle; width:25; height:25}
"Para": |md
                i=1; i<10; i++
|{shape:hexagon}
"Entrada":{shape:parallelogram}
"Salida":{shape:document}
"Inicio" -> "Proceso" -> "Decisi贸n"
"Conector" -> "Para"
"Para"-> "Entrada" -> "Salida" -> "Fin"
"Decisi贸n" -> "Proceso A":Si{style.stroke: blue}
"Decisi贸n" -> "Proceso B":No{style.stroke: red}
"Proceso A" -> "Conector"
"Proceso B" -> "Conector"